[gd_scene format=3 uid="uid://b1jknid0wh26y"]

[ext_resource type="Texture2D" uid="uid://guqar60u74gp" path="res://icon.svg" id="1_5b765"]

[node name="InventoryItem" type="HBoxContainer" unique_id=319682496]
offset_right = 67.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=972060861]
layout_mode = 2
texture = ExtResource("1_5b765")
expand_mode = 2

[node name="Label" type="Label" parent="." unique_id=620307141]
layout_mode = 2
text = "Item: 0"
