; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Inevitable"
run/main_scene="uid://dipc2dqnstscj"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/image="uid://ckp7y4samf1de"
config/icon="uid://b1k7uxndhx8hn"

[audio]

buses/default_bus_layout="uid://dq07swrhgufif"

[autoload]

GameState="*uid://cdvypjudppv0w"

[display]

window/size/viewport_width=240
window/size/viewport_height=135
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://bbqldqkak7ord"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
