[gd_scene format=3 uid="uid://dipc2dqnstscj"]

[ext_resource type="Texture2D" uid="uid://ckp7y4samf1de" path="res://assets/images/UI/title-screen/title-screen.png" id="1_ig5kc"]
[ext_resource type="Texture2D" uid="uid://ccrjwi4gasyxk" path="res://assets/images/UI/title-screen/title-logo.png" id="2_05l2w"]
[ext_resource type="Texture2D" uid="uid://cmuqper6qinbi" path="res://assets/images/UI/title-screen/menu-buttons.png" id="3_hafda"]
[ext_resource type="Script" uid="uid://bty8ptb4d5weg" path="res://quit_button.gd" id="4_05l2w"]
[ext_resource type="Script" uid="uid://dklqemx8c2odt" path="res://start_game_button.gd" id="4_hafda"]
[ext_resource type="PackedScene" uid="uid://tq2gb80av05a" path="res://main.tscn" id="5_tpml5"]
[ext_resource type="Script" uid="uid://b0altx2jkhdvm" path="res://how_to_play_button.gd" id="6_013yr"]
[ext_resource type="Texture2D" uid="uid://ct0u3ake51to" path="res://assets/images/UI/title-screen/title-tutorial.png" id="8_8vmu4"]
[ext_resource type="Script" uid="uid://4j8rdiko8xie" path="res://back_button.gd" id="9_8vmu4"]
[ext_resource type="AudioStream" uid="uid://d4jgtsls1iw37" path="res://assets/audio/music/inevitable_title.wav" id="10_xfn3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpml5"]
atlas = ExtResource("3_hafda")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqemp"]
atlas = ExtResource("3_hafda")
region = Rect2(0, 16, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_013yr"]
atlas = ExtResource("3_hafda")
region = Rect2(64, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05l2w"]
atlas = ExtResource("3_hafda")
region = Rect2(64, 16, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5kc"]
atlas = ExtResource("3_hafda")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmu4"]
atlas = ExtResource("3_hafda")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfn3p"]
atlas = ExtResource("3_hafda")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhgbh"]
atlas = ExtResource("3_hafda")
region = Rect2(32, 32, 32, 16)

[node name="TitleScreen" type="Control" unique_id=1051004784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1439818789]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ig5kc")

[node name="Logo" type="TextureRect" parent="." unique_id=1376272957]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_05l2w")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1344849498]
layout_mode = 0
offset_top = 64.0
offset_right = 240.0
offset_bottom = 135.0

[node name="Buttons" type="VBoxContainer" parent="CenterContainer" unique_id=1146704467]
layout_mode = 2

[node name="StartGameButton" type="TextureButton" parent="CenterContainer/Buttons" unique_id=1397551114]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_tpml5")
texture_pressed = SubResource("AtlasTexture_jqemp")
script = ExtResource("4_hafda")
main_scene = ExtResource("5_tpml5")

[node name="HowToPlayButton" type="TextureButton" parent="CenterContainer/Buttons" unique_id=291857602]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_013yr")
texture_pressed = SubResource("AtlasTexture_05l2w")
script = ExtResource("6_013yr")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Buttons" unique_id=1744441587]
layout_mode = 2

[node name="QuitButton" type="TextureButton" parent="CenterContainer/Buttons/CenterContainer" unique_id=673530562]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ig5kc")
texture_pressed = SubResource("AtlasTexture_8vmu4")
script = ExtResource("4_05l2w")

[node name="HowToPlay" type="TextureRect" parent="." unique_id=2008380358]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_8vmu4")

[node name="CenterContainer" type="CenterContainer" parent="HowToPlay" unique_id=1641763542]
layout_mode = 0
offset_top = 115.0
offset_right = 240.0
offset_bottom = 135.0

[node name="BackButton" type="TextureButton" parent="HowToPlay/CenterContainer" unique_id=1098225810]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_xfn3p")
texture_pressed = SubResource("AtlasTexture_rhgbh")
script = ExtResource("9_8vmu4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1618835191]
stream = ExtResource("10_xfn3p")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CenterContainer/Buttons/StartGameButton" to="CenterContainer/Buttons/StartGameButton" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer/Buttons/HowToPlayButton" to="CenterContainer/Buttons/HowToPlayButton" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer/Buttons/CenterContainer/QuitButton" to="CenterContainer/Buttons/CenterContainer/QuitButton" method="_on_pressed"]
[connection signal="pressed" from="HowToPlay/CenterContainer/BackButton" to="HowToPlay/CenterContainer/BackButton" method="_on_pressed"]
