[gd_scene format=3 uid="uid://b1jknid0wh26y"]

[ext_resource type="Theme" uid="uid://b0qbuj7b110q8" path="res://theme.tres" id="1_6ljqv"]
[ext_resource type="Script" uid="uid://5cs6xf4cgoti" path="res://main/ui/inventory_item/inventory_item.gd" id="1_gmchj"]

[node name="InventoryItem" type="Label" unique_id=283968797]
offset_right = 24.0
offset_bottom = 11.0
theme = ExtResource("1_6ljqv")
text = "x999"
horizontal_alignment = 2
script = ExtResource("1_gmchj")
