[gd_scene format=3 uid="uid://b1jknid0wh26y"]

[ext_resource type="Script" uid="uid://5cs6xf4cgoti" path="res://inventory_item/inventory_item.gd" id="1_gmchj"]
[ext_resource type="FontFile" uid="uid://dsg1000gjyh5p" path="res://assets/inevitable-font.ttf" id="1_vu2ie"]

[node name="InventoryItem" type="Label" unique_id=283968797]
offset_right = 9.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("1_vu2ie")
theme_override_font_sizes/font_size = 7
text = "x999"
horizontal_alignment = 2
script = ExtResource("1_gmchj")
