[gd_scene format=3 uid="uid://uc1lc4i3of7i"]

[ext_resource type="Texture2D" uid="uid://danveed5ycfnl" path="res://assets/images/UI/buttons.png" id="1_57oj3"]
[ext_resource type="Script" uid="uid://dnvyerpmph6g3" path="res://action_button/action_button.gd" id="1_hae2l"]
[ext_resource type="PackedScene" uid="uid://4v2l4g0sxa1c" path="res://action_button/throbber.tscn" id="3_7u7iw"]
[ext_resource type="PackedScene" uid="uid://bpt4hjwi6xy25" path="res://action_button/resoure_count.tscn" id="4_bvlud"]
[ext_resource type="AudioStream" uid="uid://btjcsojryo2lr" path="res://assets/audio/sfx/buttonclick_sfx.ogg" id="5_5d1x3"]
[ext_resource type="AudioStream" uid="uid://bcr0yc1gqduhu" path="res://assets/audio/sfx/buttonrelease_sfx.ogg" id="6_vcsai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7u7iw"]
atlas = ExtResource("1_57oj3")
region = Rect2(0, 0, 48, 13)

[sub_resource type="Animation" id="Animation_bvlud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5d1x3"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcsai"]
_data = {
&"RESET": SubResource("Animation_bvlud"),
&"show": SubResource("Animation_5d1x3")
}

[node name="ActionButton" type="TextureButton" unique_id=1298078554]
offset_right = 48.0
offset_bottom = 13.0
texture_normal = SubResource("AtlasTexture_7u7iw")
script = ExtResource("1_hae2l")
throbber_scene = ExtResource("3_7u7iw")
resource_count_scene = ExtResource("4_bvlud")

[node name="ThrobberContainer" type="HBoxContainer" parent="." unique_id=342716810]
layout_mode = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 47.0
theme_override_constants/separation = 0

[node name="RequiredResourcesContainer" type="HBoxContainer" parent="." unique_id=234011933]
modulate = Color(1, 1, 1, 0)
layout_direction = 2
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -6.5
offset_right = -54.0
offset_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1839730506]
root_node = NodePath("../RequiredResourcesContainer")
libraries/ = SubResource("AnimationLibrary_vcsai")

[node name="ButtonDownSFX" type="AudioStreamPlayer" parent="." unique_id=284668394]
stream = ExtResource("5_5d1x3")
bus = &"SFX"

[node name="ButtonUpSFX" type="AudioStreamPlayer" parent="." unique_id=177639252]
stream = ExtResource("6_vcsai")
bus = &"SFX"

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
