[gd_scene format=3 uid="uid://uc1lc4i3of7i"]

[ext_resource type="Script" uid="uid://dnvyerpmph6g3" path="res://action_button/action_button.gd" id="1_hae2l"]

[node name="ActionButton" type="Button" unique_id=320675261]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 8
text = "Action"
script = ExtResource("1_hae2l")

[connection signal="pressed" from="." to="." method="_on_pressed"]
