[gd_scene format=3 uid="uid://uc1lc4i3of7i"]

[ext_resource type="Texture2D" uid="uid://danveed5ycfnl" path="res://assets/images/UI/buttons.png" id="1_57oj3"]
[ext_resource type="Script" uid="uid://dnvyerpmph6g3" path="res://action_button/action_button.gd" id="1_hae2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7u7iw"]
atlas = ExtResource("1_57oj3")
region = Rect2(0, 0, 48, 13)

[node name="ActionButton" type="TextureButton" unique_id=1298078554]
offset_right = 48.0
offset_bottom = 13.0
texture_normal = SubResource("AtlasTexture_7u7iw")
script = ExtResource("1_hae2l")

[connection signal="pressed" from="." to="." method="_on_pressed"]
